{
  "expo": {
    "name": "u-ShopSfu",
    "slug": "u-ShopSfu",
    "version": "1.0.0",
    "jsEngine": "jsc",
    "orientation": "portrait",
    "icon": "./assets/S.F.U.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "dormmarketplaceapp",
    "splash": {
      "image": "./assets/S.F.U.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.alibyh.DormMarketplaceApp",
      "buildNumber": "4",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is used to deliver relevant ads.",
        "NSLocationAlwaysUsageDescription": "Your location is used to deliver relevant ads.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your location is used to deliver relevant ads.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "zq492l623r.skadnetwork"
          }
        ],
        "GADApplicationIdentifier": "ca-app-pub-3940256099942544~1458002511"
      },
      "deploymentTarget": "15.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.dormmarketplace",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "owner": "alibyh3",
    "extra": {
      "eas": {
        "projectId": "79cc41f1-7020-4f25-92fc-3fb09813399f"
      }
    }
  }
}
